A <- c(23, 19, 25, 23, 20)
B <- c(26, 24, 28, 23, 29)
C <- c(19, 24, 20, 21, 17)

datos2 <- data.frame(A,B,C)
datos2 <- datos2 %>% pivot_longer(c("A", "B", "C"),
                                  names_to = "algoritmo",
                                  values_to = "tiempo")

datos2[["algoritmo"]] <- factor(datos2[["algoritmo"]])
datos2[["instancia"]] <- factor(1:nrow(datos2))


-----------------------------------------------
instancia <- factor (1:6)
#   Crear   el   data   frame. instancia   <-   factor (1:6)
Quicksort <- c(23.2, 22.6, 23.4, 23.3, 21.8, 23.9)
Bubblesort <- c(31.6, 29.3, 30.7, 30.8, 29.8, 30.3)
Radixsort <- c(30.1, 28.4, 28.7, 28.3, 29.9, 29.1)
Mergesort <- c(25.0, 25.7, 25.7, 23.7, 25.5, 24.7)
datos <- data.frame(instancia, Quicksort, Bubblesort, Radixsort, Mergesort)

#   Llevar   data   frame   a   formato   largo .
datos <- datos %>% pivot_longer(c("Quicksort", "Bubblesort", "Radixsort", "Mergesort"),
                                names_to = "algoritmo",  
                                values_to = "tiempo") 

datos [["algoritmo"]]   <-   factor(datos [["algoritmo"]])

#   Comprobción   de   normalidad .
g <-   ggqqplot(datos, x = "tiempo", y = "algoritmo", color = "algoritmo") 
g <-   g + facet_wrap (~ algoritmo )
g <-   g + rremove("x.ticks") + rremove("x.text") 
g <-   g + rremove("y.ticks") + rremove("y.text") 
g <-   g + rremove("axis.title")
print(g)